########################################################################
# Global settings
########################################################################
[global]
base = /
theme = theme/thomen

########################################################################
# Test settings
########################################################################
# 
# these are only used when the cms is run from the console
#
[test]
host = 10.0.0.2
port = 8001

########################################################################
# Content settings
########################################################################
[static]
theme = /theme
pebble = /pebble

[apps]
#test = apps.test.Test
weather = apps.weather.Weather

[pages]
path = pages

# menu configuration

[menus]
# the menu "main" is listed in the "main_menu" section
main = main_menu

[main_menu]
Home = index
Weather = weather
