########################################################################
# Global settings
########################################################################
[global]
base = /
theme = theme/default

########################################################################
# Test settings
########################################################################
# 
# these are only used when the cms is run from the console
#
[test]
host = 10.0.0.2
port = 8001

########################################################################
# Content settings
########################################################################
[pages]
path = pages

[apps]
test = apps.test.Test

# menu configuration

[menus]
# the menu "main" is listed in the "main_menu" section
main = main_menu

[main_menu]
# 'index' makes the link go to / for now (modulated by base href in global)
Home = index
Test page = page
Test app = test

########################################################################
# Static files
########################################################################
[static]
# Web path = local path relative to script
/theme = theme
