########################################################################
# Global settings
########################################################################
[global]
base = /
theme = theme/thomen

########################################################################
# Test settings
########################################################################
# 
# these are only used when the cms is run from the console
#
[test]
host = 10.0.0.2
port = 8001

########################################################################
# Content settings
########################################################################
[static]
# absolute web path = relative local path
/theme = theme
/pebble = pebble
/apps/css = apps/css
/apps/js = apps/js

[apps]
sensors = apps.sensors.Sensors

[pages]
path = pages

# menu configuration

[menus]
# the menu "main" is listed in the "main_menu" section
main = main_menu
main-front = main_front

[main_menu]
Home = index
Sensors = sensors

[main_front]
Sensors = sensors

[sensors]
hostname = 10.0.0.1
community = public
# numeric (don't use v2c)
version = 2
# SHANGTAI-MIB::sensors
oid = .1.3.6.1.4.1.8072.9999.9999.1.1
