########################################################################
# Global settings
########################################################################
[global]
base = /
theme = theme/thomen

########################################################################
# Test settings
########################################################################
# 
# these are only used when the cms is run from the console
#
[test]
host = 10.0.0.2
port = 8001

########################################################################
# Content settings
########################################################################
[static]
# absolute web path = relative local path
# Let's Encrypt
/.well-known = .well-known
# theme files
/theme = theme
# pebble stuff
/pebble = pebble
# sensor files
/apps/sensors/css = apps/sensors/css
/apps/sensors/js = apps/sensors/js

[apps]
sensors = apps.sensors.sensors.Sensors
messages = apps.msgs.msgs.Msgs

[pages]
path = pages

# menu configuration

[menus]
path = menus

[messages]
# For non-standard msgs
# path = /var/msgs

[sensors]
hostname = 10.0.0.1
community = public
# numeric (don't use v2c)
version = 2
# SHANGTAI-MIB::sensors
oid = .1.3.6.1.4.1.8072.9999.9999.1.1

[sensor aliases]
135 = Balcony, inside glazing
167 = Balcony, railing outside glazing
151 = Server closet
183 = At my desk
