########################################################################
# Global settings
########################################################################
[global]
base = /
theme = theme/thomen

########################################################################
# Test settings
########################################################################
# 
# these are only used when the cms is run from the console
#
[test]
host = 10.0.0.2
port = 8001

########################################################################
# Content settings
########################################################################
[static]
# absolute web path = relative local path
# Let's Encrypt
/.well-known = .well-known
/theme = theme
/pebble = pebble
# XXX
# this is not good, the apps should be able to manipulate the static
# content path, so that we won't have to expose their source code
/apps = apps

[apps]
sensors = apps.sensors.sensors.Sensors

[pages]
path = pages

# menu configuration

[menus]
path = menus

[sensors]
hostname = 10.0.0.1
community = public
# numeric (don't use v2c)
version = 2
# SHANGTAI-MIB::sensors
oid = .1.3.6.1.4.1.8072.9999.9999.1.1
