########################################################################
# Global settings
########################################################################
[global]
base = /
theme = theme/default

########################################################################
# Test settings
########################################################################
# 
# these are only used when the cms is run from the console
#
[test]
host = 10.0.0.2
port = 8001

########################################################################
# Content settings
########################################################################
[pages]
path = pages

[apps]
test = apps.test.Test

# menu configuration

[menus]
path = menus

<<<<<<< local
########################################################################
# Static files
########################################################################
[static]
# Web path = local path relative to script
/theme = theme
=======
[sensors]
hostname = 10.0.0.1
community = public
# numeric (don't use v2c)
version = 2
# SHANGTAI-MIB::sensors
oid = .1.3.6.1.4.1.8072.9999.9999.1.1
>>>>>>> graft
