########################################################################
# Global settings
########################################################################
[global]
# debug here is only for the dispatcher
debug=False
base = /
theme = theme/default

########################################################################
# Test settings
########################################################################
# 
# these are only used when the cms is run from the console
#
[test]
host = 10.0.0.2
port = 8001

########################################################################
# Content settings
########################################################################
[pages]
path = pages

[apps]
test = apps.test.Test

# menu configuration

[menus]
path = menus

########################################################################
# Static files
########################################################################
[static]
# Web path = local path relative to script
/theme = theme
