########################################################################
# Global settings
########################################################################
[global]
base = /
theme = theme/default

########################################################################
# Test settings
########################################################################
# 
# these are only used when the cms is run from the console
#
[test]
host = 10.0.0.2
port = 8001

########################################################################
# Content settings
########################################################################
[pages]
path = pages

[apps]
test = apps.test.Test

########################################################################
# Static files
########################################################################
[static]
theme = /theme
