########################################################################
# Global settings
########################################################################
[global]
base = /
theme = theme/default

########################################################################
# Test settings
########################################################################
# 
# these are only used when the cms is run from the console
#
[test]
host = 192.168.0.1
port = 8001

########################################################################
# Content settings
########################################################################
[static]
# theme files
/theme = theme

[apps]

[pages]
path = pages

# menu configuration

[menus]
path = menus
