## vim:ft=xml
<div class="app-sensors">
 <h1>Sensors</h1>

## the index to item here is the penultimate number of the SNMP OID (where the last one is the index)

%if data:
% for index,item in data.items():
<p>${item[2].capitalize()}: <span class="value-${index}">${float(item[3]) / 100}</span> \
%  if item[2] == 'temperature':
&deg;C \
%  elif item[2] == 'humidity':
%% \
%  endif
<div class="graph-${index}">
${graphs.get(index)}
</div>
</p>
% endfor
<pre>
</pre>
%endif
 <p><small>Last updated: ${updated}</small></p>
</div>
